<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="container">
        <div id="left_contents">
          <div class="list_content">
            <img id="list" src="./image/list.png" alt="list" />
          </div>
          <div class="logo_content">
            <img id="logo" src="./image/melonlogo.png" alt="logo" />
          </div>
          <div id="search_content">
            <img src="./image/search.png" alt="find" />
            <input type="text" />
          </div>
        </div>
        <div id="right_contents">
          <input type="button" value="가입하기" />
          <input type="button" value="로그인하기" />
        </div>
      </div>
    </header>
    <main>
      <div id="info">
        <aside>
          <div id="aside_top">
            <img src="" alt="icon" />
            <span>로그인</span>
          </div>
          <div></div>
          <div id="aside_middl">
            <ul>
              <li>멜론 차트</li>
              <li>최신 음악</li>
              <li>마이 뮤직</li>
            </ul>
          </div>
          <div id="aside_bottom">
            <ul>
              <li>서비스소개</li>
              <li>이용권</li>
              <li>선물</li>
            </ul>
          </div>
          <div id="language">
            <img src="" alt="지구" />
            <span>한국어</span>
          </div>
        </aside>
        <!-- 메인 영역 -->
        <div id="contents">
          <div class="content">
            <div id="Ad_content">
              <img id="Ad" src="" alt="광고" />
            </div>
          </div>
          <div class="content">
            <h2>인기 아티스트</h2>
            <div id="atists">
              <div class="profile_content">
                <div class="profile">
                  <img
                    class="profile_img"
                    src="./image/profile/G-DRAGON.jpg"
                    alt="프로필사진"
                  />
                </div>
                <p>G-DRAGON</p>
                <p>아티스트</p>
              </div>
              <div class="profile_content">
                <div class="profile">
                  <img class="profile_img" src="" alt="프로필사진" />
                </div>
                <p>G-DRAGON</p>
                <p>아티스트</p>
              </div>
              <div class="profile_content">
                <div class="profile">
                  <img class="profile_img" src="" alt="프로필사진" />
                </div>
                <p>G-DRAGON</p>
                <p>아티스트</p>
              </div>
              <div class="profile_content">
                <div class="profile">
                  <img class="profile_img" src="" alt="프로필사진" />
                </div>
                <p>G-DRAGON</p>
                <p>아티스트</p>
              </div>
            </div>
          </div>
          <div class="content">
            <h2>최신 앨범</h2>
            <div id="albums">
              <div class="album_content">
                <div class="album">
                  <img class="album_img" src="" alt="앨범사진" />
                </div>
                <p>G-DRAGON</p>
                <p>아티스트</p>
              </div>
              <div class="album_content">
                <div class="album">
                  <img class="album_img" src="" alt="앨범사진" />
                </div>
                <p>G-DRAGON</p>
                <p>아티스트</p>
              </div>
              <div class="album_content">
                <div class="album">
                  <img class="album_img" src="" alt="앨범사진" />
                </div>
                <p>G-DRAGON</p>
                <p>아티스트</p>
              </div>
              <div class="album_content">
                <div class="album">
                  <img class="album_img" src="" alt="앨범사진" />
                </div>
                <p>G-DRAGON</p>
                <p>아티스트</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
